# backendjava

./: README.md  pom.xml
src/main/java/net/purocodigo/backendcursojava/: BackendcursojavaApplication.java  SpringApplicationContext.java
src/main/java/net/purocodigo/backendcursojava/controllers/: CompanyController.java  UserController.java
src/main/java/net/purocodigo/backendcursojava/entities/: CompanyEntity.java  UserEntity.java
src/main/java/net/purocodigo/backendcursojava/models/requests/: CompanyCreateRequestModel.java  UserDetailRequestModel.java  UserLoginRequestModel.java
src/main/java/net/purocodigo/backendcursojava/models/responses/: CompanyRest.java  UserRest.java
src/main/java/net/purocodigo/backendcursojava/repositories/: CompanyRepository.java  UserRepository.java
src/main/java/net/purocodigo/backendcursojava/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/net/purocodigo/backendcursojava/services/: CompanyService.java  CompanyServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/net/purocodigo/backendcursojava/shared/dto/: CompanyCreationDto.java  CompanyDto.java  UserDto.java
src/main/resources/: application.properties
