spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/udemy_curso_spring_react
spring.jpa.hibernate.ddl-auto=update
tokenSecret=m0qVlToSSurAzGzXFjzSNcN9uUMIMok8
server.error.include-message=always

